<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ecorgan NN - поисковик для ваших задач!</title>
</head>

<body>
    <header style="background-color:rgb(13, 152, 233)">
        <h1 style="text-align:center;color:white;">Ecorgan NN</h1>
    </header>

    <table>
        <tr>
            <td style="height:10px;width:auto; text-align:center">
                <div class="ya-site-form ya-site-form_inited_no" data-bem="{&quot;action&quot;:&quot;http://ecorgancommunity.github.io/result.html&quot;,&quot;arrow&quot;:true,&quot;bg&quot;:&quot;#ffcc00&quot;,&quot;fontsize&quot;:12,&quot;fg&quot;:&quot;#000000&quot;,&quot;language&quot;:&quot;ru&quot;,&quot;logo&quot;:&quot;rb&quot;,&quot;publicname&quot;:&quot;Ecorgan&quot;,&quot;suggest&quot;:true,&quot;target&quot;:&quot;_blank&quot;,&quot;tld&quot;:&quot;ru&quot;,&quot;type&quot;:3,&quot;usebigdictionary&quot;:true,&quot;searchid&quot;:2639320,&quot;input_fg&quot;:&quot;#000000&quot;,&quot;input_bg&quot;:&quot;#ffffff&quot;,&quot;input_fontStyle&quot;:&quot;normal&quot;,&quot;input_fontWeight&quot;:&quot;normal&quot;,&quot;input_placeholder&quot;:null,&quot;input_placeholderColor&quot;:&quot;#000000&quot;,&quot;input_borderColor&quot;:&quot;#7f9db9&quot;}">
                    <form action="https://yandex.ru/search/site/" method="get" target="_blank" accept-charset="utf-8"><input type="hidden" name="searchid" value="2639320" /><input type="hidden" name="l10n" value="ru" /><input type="hidden" name="reqenc" value="" /><input type="search" name="text" value="" /><input type="submit" value="Найти" /></form>
                </div>
                <style type="text/css">
                    .ya-page_js_yes .ya-site-form_inited_no {
                        display: none;
                    }
                </style>
                <script type="text/javascript">
                    (function(w, d, c) {
                        var s = d.createElement('script'),
                            h = d.getElementsByTagName('script')[0],
                            e = d.documentElement;
                        if ((' ' + e.className + ' ').indexOf(' ya-page_js_yes ') === -1) {
                            e.className += ' ya-page_js_yes';
                        }
                        s.type = 'text/javascript';
                        s.async = true;
                        s.charset = 'utf-8';
                        s.src = (d.location.protocol === 'https:' ? 'https:' : 'http:') + '//site.yandex.net/v2.0/js/all.js';
                        h.parentNode.insertBefore(s, h);
                        (w[c] || (w[c] = [])).push(function() {
                            Ya.Site.Form.init()
                        })
                    })(window, document, 'yandex_site_callbacks');
                </script>
            </td>
            
        </tr>
        <tr>
            <td>

            </td>
        </tr>
    </table>
    <p><a href="index.html">ПК Версия</a></p>
    <p>© 2022 Ecorgan и © 2022 Ecorgan Community</p>
</body>

</html>